# tinker

./: .gitignore  Dockerfile  tinker.sln
client/: package-lock.json  package.json
client/src/: App.js  index.css  index.js  theme.js
tinker.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tinker.API.csproj
tinker.API/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  FileController.cs  ProductController.cs  WeatherForecastController.cs
tinker.API/Extensions/: IdentityServiceExtensions.cs  UserManagerExtensions.cs
tinker.API/Properties/: launchSettings.json
tinker.Application/: ServiceRegistration.cs  tinker.Application.csproj
tinker.Application/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryReadDto.cs  RefinedCategoryDto.cs
tinker.Application/DTOs/Common/: AddressDto.cs  ImageDto.cs
tinker.Application/DTOs/FileDtos/: EvaluationDto.cs  FileExecute.cs  FileUpload.cs
tinker.Application/DTOs/Identity/: LoginDto.cs  RegisterDto.cs  UserDto.cs
tinker.Application/DTOs/ProductDtos/: ProductCreateDto.cs  ProductReadDto.cs
tinker.Application/DTOs/SellerDtos/: SellerCreateDto.cs  SellerReadDto.cs
tinker.Application/Interfaces/: ITokenService.cs
tinker.Application/Interfaces/Repositories/: IAddressRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IFileHandlerRepository.cs  IGenericRepositoryAsync.cs  IProductRepository.cs  IRepository.cs  ISellerRepository.cs
tinker.Application/Mappings/: GeneralProfile.cs
tinker.Application/Properties/: launchSettings.json
tinker.Domain/Entities/: Address.cs  Category.cs  Customer.cs  FileLocation.cs  Image.cs  Product.cs  Seller.cs
tinker.Domain/Enums/: ProductStatus.cs
tinker.Domain/Properties/: launchSettings.json
tinker.Infrastructure/: File.cs  FileUpload.cs  ServiceRegistration.cs  tinker.Infrastructure.csproj
tinker.Infrastructure/AiModelFiles/: image  (+3 more)
tinker.Persistence/: ApplicationSettings.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  tinker.Persistence.csproj
tinker.Persistence/Configurations/: ConfigManager.cs  Configuration.cs
tinker.Persistence/Contexts/: AppDbContext.cs
tinker.Persistence/Identity/: AppIdentityDbContext.cs
tinker.Persistence/Identity/Migrations/: 20230605215016_IdentityInitial.Designer.cs  20230605215016_IdentityInitial.cs  20230606125716_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
tinker.Persistence/Properties/: launchSettings.json
tinker.Persistence/Repositories/: AddressRepository.cs  CategoryRepository.cs  CustomerRepository.cs  GenericRepositoryAsync.cs  ProductRepository.cs  SellerRepository.cs  TokenService.cs
tinker.Persistence/Seeds/: CATEGORY_SEED_DATA.json  DbInitializer.cs  PRODUCT_SEED_DATA.json  SELLER_SEED_DATA.json
tinker.Persistence/Seeds/IdentitySeeds/: AppIdentityDbContextSeed.cs
(+30 files in other folders)
